{
  "calcformsApp": {
    "weightedShortestJobFirst": {
      "home": {
        "title": "Travail le plus court pondéré en premier",
        "createLabel": "Créer une nouvelle rangée",
        "notFound": "Aucune rangée trouvée pour votre groupe, Veuillez s'il vous plaît cliquer sur 'Créer une nouvelle rangée' pour en ajouter"
      },
      "created": "Une nouvelle rangée a été créé",
      "deleted": "La rangée a été supprimée",
      "delete": {
        "question": "Êtes-vous certain de vouloir supprimer La rangée ?"
      },
      "group": "Groupe",
      "classNum": "Classe",
      "feature": "Fonctionnalités",
      "userBV": "Valeur utilisateur-entreprise",
      "timeC": "Temps critique",
      "rroe": "Valeur RR | OE",
      "jobS": "Taille du travail",
      "coD": "CoD",
      "wsjf": "WSJF"
    }
  }
}
